<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:fromXScale="1.0"
    android:toXScale="1.5"
    android:fromYScale="1.0"
    android:toYScale="1.7"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fillAfter="false"
    android:duration="5000" />
    <rotate
        android:fromDegrees="0"
        android:toDegrees="359"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration="1500"
        android:repeatCount="3"
        >

    </rotate>
</set>