<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity android:name=".CalendarClass"></activity>
        <activity android:name=".TaskDesc" />
        <activity android:name=".Register" />
        <activity android:name=".LoginPage" />
        <activity android:name=".Menu" />
        <activity android:name=".Account" />
        <activity android:name=".CreateUpdate" />
        <activity android:name=".ListOfTasks" />
        <activity android:name=".FirstPage" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>