<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itmAddItem"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="Add Task" />
    <item
        android:id="@+id/itmSeeAll"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="My Tasks"
        />
    <item
        android:id="@+id/itmMyAcc"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="My Account"
        />
</menu>