<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_account"

    tools:context=".Account">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <ImageView
        android:id="@+id/acc_img"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/female" />

    <TextView
        android:id="@+id/username_txt"
        android:layout_width="93dp"
        android:layout_height="24dp"
        android:fontFamily="@font/mmrtext"
        android:text="USERNAME"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acc_img" />

    <TextView
        android:id="@+id/level_acc_txt"
        android:layout_width="94dp"
        android:layout_height="21dp"
        android:fontFamily="@font/mmrtext"
        android:gravity="center_horizontal"
        android:text="Level 1"
        android:textColor="#6E886E"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_txt" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="1"
        app:layout_constraintTop_toBottomOf="@+id/level_acc_txt"
        tools:layout_editor_absoluteX="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/to_do"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:background="@drawable/round_corner"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@+id/level_acc_txt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:fontFamily="@font/mmrtext"
                    android:gravity="center_horizontal"
                    android:paddingBottom="0dp"
                    android:text="TO DO"
                    android:textColor="#6E886E"
                    android:textSize="18dp">

                </TextView>

                <TextView
                    android:id="@+id/todo_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mmrtext"
                    android:gravity="center_horizontal"
                    android:text="12"
                    android:textColor="#6E886E"
                    android:textSize="13dp">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/done_txt"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:background="@drawable/round_corner"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@+id/level_acc_txt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:fontFamily="@font/mmrtext"
                    android:gravity="center_horizontal"
                    android:paddingBottom="0dp"
                    android:text="DONE"
                    android:textColor="#6E886E"
                    android:textSize="18dp">

                </TextView>

                <TextView
                    android:id="@+id/done_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mmrtext"
                    android:gravity="center_horizontal"
                    android:text="3"
                    android:textColor="#6E886E"
                    android:textSize="13dp">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <TextView
        android:id="@+id/email_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mmrtext"
        android:paddingRight="20dp"
        android:text="EMAIL:"
        android:textColor="#A4B8A4"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mmrtext"
        android:text="user@gmail.com"
        android:textColor="#A4B8A4"
        android:textSize="18dp"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/email_lbl"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/btnEdit_acc"
        android:layout_width="98dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="20dp"
        android:background="#CEE0D3"
        android:text="EDIT"
        android:textColor="#FFFFFF"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_txt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnLogout_acc"
        android:layout_width="98dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#48F44336"
        android:text="LOG OUT"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toEndOf="@+id/btnEdit_acc"
        app:layout_constraintTop_toBottomOf="@+id/email_txt"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
