<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <EditText
        android:id="@+id/username"
        style="@style/AppTheme.LighterEditText"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="57dp"
        android:ems="10"
        android:gravity="center"
        android:hint="USERNAME"
        android:inputType="text"
        android:textColorHint="#d0e0d2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
    android:id="@+id/password"
    style="@style/AppTheme.LighterEditText"
    android:layout_width="255dp"
    android:layout_height="48dp"
    android:layout_marginTop="25dp"
    android:ems="10"
    android:textColorHint="#d0e0d2"
    android:hint="PASSWORD"
    android:gravity="center"
    android:inputType="textPassword"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/email"
        style="@style/AppTheme.LighterEditText"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:textColorHint="#d0e0d2"
        android:hint="EMAIL"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/email"
    android:id="@+id/checkboxLayout"
    tools:ignore="InvalidId"
    android:weightSum="2"
    android:layout_marginLeft="20dp">
<CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cbMale"
    android:text="MALE"
    android:layout_marginLeft="20dp"
    android:layout_weight="1"
    android:textSize="18dp"
    android:textColor="#d0e0d2">

</CheckBox>

    <CheckBox
        android:id="@+id/cbFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="FEMALE"
        android:textColor="#d0e0d2"
        android:layout_marginLeft="20dp"
        android:weightSum="2"
        android:textSize="18dp"></CheckBox>

</LinearLayout>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="257dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:background="#E2EEE4"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkboxLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>