<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfTasks"
    android:orientation="vertical"
    android:weightSum="1">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listView2"></com.baoyz.swipemenulistview.SwipeMenuListView>
<!--    <TextView-->
<!--        android:id="@+id/task"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/toolbar"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:drawableLeft="@drawable/task_icon"-->
<!--        android:textSize="20sp" />-->

</LinearLayout>