<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".FirstPage">
<include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"></include>

<!--    <ListView-->
<!--        android:id="@+id/list"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.7">-->

<!--    </ListView>-->
<com.baoyz.swipemenulistview.SwipeMenuListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.7"
    android:id="@+id/listView">

</com.baoyz.swipemenulistview.SwipeMenuListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgFace"
            android:layout_width="323dp"
            android:layout_height="216dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/face" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="269dp"
            android:layout_height="23dp"
            android:progress="20"
            android:progressDrawable="@drawable/pb_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levelTxt" />

        <ImageView
            android:id="@+id/imgBrain"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imgFace"
            app:layout_constraintEnd_toEndOf="@+id/imgFace"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgFace"
            app:layout_constraintVertical_bias="0.703"
            app:srcCompat="@drawable/brain" />

        <TextView
            android:id="@+id/levelTxt"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="Level 1"
            android:textSize="24sp"
            app:fontFamily="@font/mmrtext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>