<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:drawableLeft="@drawable/task_icon"
    android:drawablePadding="10dp"
    android:gravity="center|start|left"
    android:padding="18dp"

    android:textSize="23sp"
    app:fontFamily="@font/mmrtext"
    >

</TextView>
