<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmenu"
    tools:context=".Menu">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="17dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/txtMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:text="Menu"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#3a5540"
            android:text="options"
            android:layout_below="@id/txtMenu">

        </TextView>
        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/person">

        </ImageView>

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:rowCount="3"
        android:columnCount="2"

        >
<!--        my account-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"

            android:clickable="true"
            android:id="@+id/account"
            app:cardCornerRadius="12dp"
            android:background="@drawable/round_corner"
            android:layout_margin="12dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical"
>

        <ImageView
            android:src="@drawable/myaccount_icon"
            android:layout_width="80dp"
            android:layout_height="80dp">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:textColor="@color/colorToolbar"
            android:textSize="18dp"
            >

        </TextView>
    </LinearLayout>

            <!--calendar-->
</androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"

            android:clickable="true"
            app:cardCornerRadius="12dp"
            android:background="@drawable/round_corner"
            android:id="@+id/calendar"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/calendar_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendar"
                    android:textColor="@color/colorToolbar"
                    android:textSize="18dp"
                    >

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--add task-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="12dp"

            android:clickable="true"
            android:id="@+id/add"
            android:background="@drawable/round_corner"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:src="@drawable/addtask_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Task"
                    android:textColor="@color/colorToolbar"
                    android:textSize="18dp"
                    >

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--My tasks-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:layout_rowWeight="1"
            android:id="@+id/myTasks"
            app:cardCornerRadius="12dp"
            android:background="@drawable/round_corner"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/tasklist_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My tasks"
                    android:textColor="@color/colorToolbar"
                    android:textSize="18dp"
                    >

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--find friends-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="12dp"
            android:clickable="true"
            android:id="@+id/findFr"
            android:background="@drawable/round_corner"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:src="@drawable/findfriends_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find friends"
                    android:textColor="@color/colorToolbar"
                    android:textSize="18dp"
                    >

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--logout-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="12dp"
            android:clickable="true"
            android:id="@+id/log_out"
            android:background="@drawable/round_corner"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/logout_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:textColor="@color/colorToolbar"
                    android:textSize="18dp"
                    >

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>
    </ScrollView>